# QaseIn

./: Jenkinsfile  README.md  pom.xml
src/test/java/api/adapter/: BaseAdapter.java  ProjectAdapter.java
src/test/java/api/models/: Counts.java  Defects.java  Entities.java  Project.java  ProjectList.java  Result.java  Runs.java
src/test/java/api/tests/: ProjectTest.java
src/test/java/ui/driver/: DriverSingleton.java  WebDriverFactory.java
src/test/java/ui/elements/: DropDown.java
src/test/java/ui/model/: Case.java  Project.java  Suite.java  User.java
src/test/java/ui/page/: BasePage.java  LoginPage.java  NewCasePage.java  ProjectPage.java  ProjectsPage.java
src/test/java/ui/steps/: CaseSteps.java  LoginSteps.java  NewCaseSteps.java  ProjectSteps.java  ProjectsSteps.java
src/test/java/ui/tests/: BaseTest.java  CreateCaseTest.java  CreateProjectTest.java  CreateSuiteTest.java  DeleteCaseTest.java  DeleteProjectTest.java  DeleteSuiteTest.java  LoginTest.java
src/test/java/utilities/: CaseConstants.java  Constants.java  TestDataGenerator.java  TestListener.java  Urls.java
src/test/resources/: APItest.xml  fullSuite.xml  suite.xml  uiSuite.xml
